spring.application.name=illiad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/illiad
spring.datasource.username=postgres
spring.datasource.password=idjeJ,n29@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Increase max upload size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB